<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://code.jquery.com/jquery-3.6.3.min.js"
        integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="css/common.css" />
    <link rel="stylesheet" href="css/prism.css" />

    <!-- Choose the FontAwesome library you want to use from the list below. Comment-out the others -->

    <script defer src="fontawesome/js/brands.js"></script>
    <script defer src="fontawesome/js/duotone.js"></script>
    <script defer src="fontawesome/js/light.js"></script>
    <script defer src="fontawesome/js/regular.js"></script>
    <script defer src="fontawesome/js/sharp-regular.js"></script>
    <script defer src="fontawesome/js/sharp-solid.js"></script>
    <script defer src="fontawesome/js/solid.js"></script>
    <script defer src="fontawesome/js/thin.js"></script>

    <!-- Keep the FontAwesome file below. -->

    <script defer src="fontawesome/js/fontawesome.js"></script>

    <title>Template</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #c0c2c5;
        }

        @font-face {
            font-family: 'RobotoFlex';
            src: url('fonts/Roboto_Flex/RobotoFlex-VariableFont_GRAD\,XTRA\,YOPQ\,YTAS\,YTDE\,YTFI\,YTLC\,YTUC\,opsz\,slnt\,wdth\,wght.ttf') format("truetype");
        }

        @font-face {
            font-family: 'RobotoMono';
            src: url("fonts/Roboto_Mono/RobotoMono-VariableFont_wght.ttf") format("truetype");
        }

        @font-face {
            font-family: 'Montserrat';
            src: url('fonts/Montserrat/Montserrat-VariableFont_wght.ttf') format("truetype");
        }

        .landingPage {
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr;
            align-items: center;
            justify-items: center;
            font-family: Montserrat;
            font-size: 50px;
            color: #808080;
        }

        .codeExamples {
            width: clamp(340px, 90vw, 1800px);
            background-color: #d0d2d5;
            font-size: 18px;
        }

        .codeSection {
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 60px 1fr;
            align-items: center;
            justify-items: center;
        }

        .codeTitle {
            width: 100%;
            height: 100%;
            grid-column: 1/2;
            grid-row: 1/2;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr;
            align-items: center;
            justify-items: center;
            color: #606268;
            font-size: 40px;
        }

        .codeBlock {
            width: 100%;
            grid-column: 1/2;
            grid-row: 2/3;
            box-sizing: border-box;
        }

        pre {
            height: clamp(100px, 100%, 400px);
            width: clamp(100px, 90%, 1800px);

        }

        pre[class*=language-] {
            width: 100%;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div class="landingPage">
        <div id="codeExamples" class="codeExamples">

            <!-- <div class="codeSection">
                <div class="codeTitle">New</div>
                <div class="codeBlock">
                    <pre><code class="language-javascript"></code></pre>
                </div>
            </div> -->

        </div>
    </div>

    <script type="module">
        import { setWidthHeight } from "./js/common.js";

        let elementCodeHeightWidth;
        let elementCodeExamples;

        window.onload = function () {
            elementCodeHeightWidth = document.getElementById("codeHeightWidth");

            setWidthHeight();

            window.addEventListener("resize", () => {
                setWidthHeight();
            });

            elementCodeExamples = document.getElementById("codeExamples");
            processTextFile("heightWidth.js", "Set Height and Width");
            processTextFile("fontFace.css", "@FontFace");
            processTextFile("fetchTextFile.js", "fetch() Text File");
            processTextFile("root.css", "CSS :root{}");
            processTextFile("fontAwesome.html", "Font Awesome");
            processTextFile("fetchJsonFile.js", "fetch() JSON File");
            processTextFile("common.js", "Common JS File");
        };

        function processTextFile(filename, title) {
            let period = filename.indexOf(".");
            let fileExtension = filename.substring(period + 1, filename.length);
            fetch(`./snippets/${filename}`)
                .then(response => response.text())
                .then(textString => {

                    let elementCodeSection = document.createElement("div");
                    let elementCodeTitle = document.createElement("div");
                    let elementCodeBlock = document.createElement("div");
                    let elementPre = document.createElement("pre");
                    let elementCode = document.createElement("code");

                    elementCodeTitle.classList.add("codeTitle");
                    elementCodeBlock.classList.add("codeBlock");
                    elementCodeSection.classList.add("codeSection");

                    elementCodeTitle.innerHTML = title;
                    elementCode.classList.add(`language-${fileExtension}`);
                    elementCode.innerHTML = textString;

                    elementPre.appendChild(elementCode);
                    elementCodeBlock.appendChild(elementPre);
                    elementCodeSection.appendChild(elementCodeTitle);
                    elementCodeSection.appendChild(elementCodeBlock);
                    elementCodeExamples.appendChild(elementCodeSection);
                    Prism.highlightElement(elementCode);

                });
        }

        async function getTextFile(filename) {
            fetch(`./snippets/${filename}`)
                .then(response => response.text())
                .then(textString => {
                    return textString;
                });
        }

    </script>
    <script src="./js/prism.js"></script>
</body>

</html>